security.basic.enabled=false
management.security.enabled=false
management.contextPath: /api/admin

endpoints.enabled: false
endpoints.info.enabled: true
endpoints.health.enabled: true
endpoints.metrics.enabled: true


spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.default-property-inclusion=non_null